# -*- mode: mandoku-view; -*-
#+TITLE: 事類賦
#+DATE: 2015-08-24 23:27:59.699401
#+PROPERTY: ID KR3k0011
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR3k0011_WYG_000-1a>¶
欽定四庫全書　　　　　子部十一¶
　事類賦目録　　　　　　類書類¶
　　卷一¶
　　　天部一¶
　　　　天　　　　日　　　　月¶
　　卷二¶
　　　天部二¶
　　　　星　　　　風　　　　雲¶
<pb:KR3k0011_WYG_000-1b>¶
　　卷三¶
　　　天部三¶
　　　　雨　　　　霧　　　　露¶
　　　　霜　　　　雪　　　　雷¶
　　卷四¶
　　　嵗時部一¶
　　　　春　　　　夏¶
　　卷五¶
<pb:KR3k0011_WYG_000-2a>¶
　　　嵗時部二¶
　　　　秋　　　　冬¶
　　卷六¶
　　　地部一¶
　　　　地　　　　海　　　　江¶
　　　　河¶
　　卷七¶
　　　地部二¶
<pb:KR3k0011_WYG_000-2b>¶
　　　　山　　　　水　　　　石¶
　　卷八¶
　　　地部三¶
　　　　井　　　　冰　　　　火¶
　　卷九¶
　　　寶貨部一¶
　　　　金　　　　玉　　　　珠¶
　　卷十¶
<pb:KR3k0011_WYG_000-3a>¶
　　　寶貨部二¶
　　　　錦　　　　絲　　　　錢¶
　　卷十一¶
　　　樂部¶
　　　　歌　　　　舞　　　　琴¶
　　　　笛　　　　皷¶
　　卷十二¶
　　　服用部一¶
<pb:KR3k0011_WYG_000-3b>¶
　　　　衣　　　　冠¶
　　卷十三¶
　　　服用部二¶
　　　　弓　　　　箭　　　　劍¶
　　卷十四¶
　　　服用部三¶
　　　　几　　　　杖　　　　扇¶
　　卷十五¶
<pb:KR3k0011_WYG_000-4a>¶
　　　什物部一¶
　　　　筆　　　　硯　　　　紙¶
　　　　墨¶
　　巻十六¶
　　　什物部二¶
　　　　舟　　　　車　　　　鼎¶
　　巻十七¶
　　　飲食部¶
<pb:KR3k0011_WYG_000-4b>¶
　　　　茶　　　　酒¶
　　巻十八¶
　　　禽部一¶
　　　　鳯　　　　鶴　　　　鷹¶
　　　　雞¶
　　巻十九¶
　　　禽部二¶
　　　　雁　　　　烏　　　　鵲¶
<pb:KR3k0011_WYG_000-5a>¶
　　　　燕　　　　雀¶
　　卷二十¶
　　　獸部一¶
　　　　麟　　　　象　　　　虎¶
　　巻二十一¶
　　　獸部二¶
　　　　馬¶
　　卷二十二¶
<pb:KR3k0011_WYG_000-5b>¶
　　　獸部三¶
　　　　牛　　　　羊¶
　　卷二十三¶
　　　獸部四¶
　　　　狗　　　　鹿　　　　兎¶
　　巻二十四¶
　　　草木部一¶
　　　　草　　　　竹　　　　木¶
<pb:KR3k0011_WYG_000-6a>¶
　　　　松¶
　　巻二十五¶
　　　草木部二¶
　　　　柏　　　　槐　　　　栁¶
　　　　桐　　　　桑¶
　　巻二十六¶
　　　果部一¶
　　　　桃　　　　李　　　　梅¶
<pb:KR3k0011_WYG_000-6b>¶
　　　　杏　　　　柰　　　　棗¶
　　巻二十七¶
　　　果部二¶
　　　　梨　　　　栗　　　　柑¶
　　　　橘　　　　𤓰¶
　　巻二十八¶
　　　鱗介部一¶
　　　　龍　　　　蛇　　　　龜¶
<pb:KR3k0011_WYG_000-7a>¶
　　巻二十九¶
　　　鱗介部二¶
　　　　魚¶
　　巻三十¶
　　　蟲部¶
　　　　蟲　　　　蟬　　　　蜂¶
　　　　蟻¶
　　　　(臣/)等謹案事類賦三十巻宋吳淑撰併自注¶
<pb:KR3k0011_WYG_000-7b>¶
　　　　淑有江淮異人録已於永樂大典内裒輯成¶
　　　　編别著録是編乃所作類事之書淑後官至¶
　　　　起居舍人職方員外郎而此書原本結銜稱¶
　　　　博士葢據其進書時官也淑進書原狀稱先¶
　　　　進所著一字題詞百首退惟蕪累方積兢憂¶
　　　　遽奉訓詞俾加注釋又稱前所進二十巻加¶
　　　　以注解巻帙差大今廣為三十巻目之曰事¶
　　　　類賦云云是淑初進此賦二十巻尚無書名¶
<pb:KR3k0011_WYG_000-8a>¶
　　　　及奉勑自注乃增益巻數定著今稱也凡天¶
　　　　部三巻嵗時部二巻地部三巻寳貨部二巻¶
　　　　樂部一巻服用部三巻什物部二巻飲食部¶
　　　　一巻禽部二巻獸部四巻艸木部果部鱗介¶
　　　　部各二巻蟲部一巻分子目一百與進狀數¶
　　　　合類書始於皇覽六朝以前舊笈據隋書經¶
　　　　籍志所載有朱澹逺語對十巻又有對要三¶
　　　　巻羣書事對三巻是為偶句隷事之始然今¶
<pb:KR3k0011_WYG_000-8b>¶
　　　　盡不傳不能知其體例髙士竒所刻編珠稱¶
　　　　隋杜公瞻撰者偽書也今所見者唐以来諸¶
　　　　本駢青妃白排比對偶者自徐堅初學記始¶
　　　　鎔鑄故寔諧以聲律者自李嶠單題詩始其¶
　　　　聨而為賦者則自淑始嶠詩一巻今尚存然¶
　　　　已佚其注如桂詩中俠客條為馬仙人葉作¶
　　　　舟之類古書散亡今皆不知為何語故世不¶
　　　　行用淑賦詞既工雅又注與賦出自一手事¶
<pb:KR3k0011_WYG_000-9a>¶
　　　　無舛誤故傳誦至今觀其進書狀稱凡讖緯¶
　　　　之書及謝承後漢書張璠漢記續漢書帝系¶
　　　　譜徐整長厯元中記物理論皆今所遺逸而¶
　　　　著述之家相承為用不忍棄去亦復存之云¶
　　　　云則自此逸書數種外皆採自本書非輾轉¶
　　　　撏撦者比其精審益為可貴不得以習見忽¶
　　　　之矣乾隆四十三年六月恭校上¶
　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR3k0011_WYG_000-9b>¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 吴淑進注事類賦狀
<pb:KR3k0011_WYG_000-10a>¶
吳淑進注事類賦狀¶
右臣先進所著一字題賦百首退惟蕪累方積兢憂遽¶
奉訓辭俾加注釋伏以類書之作相㳂頗多蓋無綱條¶
率難記誦今綜而成賦則煥焉可觀然而所徵既繁必¶
資箋注仰聖謨之所及在陋學以何稱今並於逐句之¶
下以事解釋隨所稱引本於何書庶令學者知其所自¶
又集類之體要在易知聊存觧釋不復備舉必不可去¶
亦具存之凡䜟緯之書及謝承後漢書張璠漢記續漢¶
<pb:KR3k0011_WYG_000-10b>¶
書帝系譜徐整長厯𤣥中記物理論之類皆今所遺逸¶
而著述之家相承為用不忍弃去亦復存之前所進二¶
十巻加以注解巻秩差大今廣為三十巻目之曰事類¶
賦乏張華之博物叨預升聞謝陸賈之著書敢期稱善¶
徒傾鄙思曷副宸心伏乞皇帝陛下俯録微能特䊸睿¶
覽茍乾坤之施不遺芻狗之微則鈆槧之勤庶耀縑緗¶
之末冒黷斧扆兢惶載深¶
#+PROPERTY: JUAN 原序
<pb:KR3k0011_WYG_000-11a>¶
事類賦原序¶
淳化中博士呉淑進事類賦百篇于朝太宗嘉其精贍¶
因命注釋之擢為水曹郎今觀其書駢四儷六文約事¶
備經史百家傳記方外之説靡所不有其視李嶠單題¶
詩丁晉公青衿集用功蓋萬萬矣嵗月寢乆世罕其傳¶
提舉滎陽鄭公將命東浙莅事未幾百廢具舉暇日裒¶
集羣書曉析涵泳以為退食之娯因以所藏事類賦善¶
本俾鏤版以備士夫章句檢討之益且俾惇徳著其述¶
<pb:KR3k0011_WYG_000-11b>¶
作之始于右惇徳切觀四聲之作起於齊梁而盛於隋¶
唐今遂以為取士之階其協辭比事法度纎密足以抑¶
天下豪傑之氣至於源流𣲖别凡有補於對偶聲韻者¶
豈可靳而不傳雖淑之書用意浩博將以貽惠來今然¶
非鄭公則不能廣其説使學者有所觀覽云紹興丙寅¶
仲夏廿三日右迪功郎特差監潭州南嶽廟邊惇徳謹¶
序¶
